apiVersion: v2
name: sealed-secrets
description: Kubernetes secrets controller used for secure Git storage
version: 1.1.0
type: application
kubeVersion: ">=1.16.0-0"
keywords:
  - sealed-secrets
  - secrets
home: https://github.com/axivo/k3s-applications
icon: https://raw.githubusercontent.com/axivo/k3s-applications/refs/heads/main/apps/sealed-secrets/icon.png
sources:
  - https://github.com/bitnami-labs/sealed-secrets
maintainers:
  - name: AXIVO
    url: https://axivo.com
dependencies:
  - name: sealed-secrets
    repository: https://bitnami-labs.github.io/sealed-secrets
    version: 2.17.1
