apiVersion: v2
name: ubuntu
description: Ubuntu Server-based troubleshooting pod for Kubernetes
version: 1.1.0
appVersion: "22.04"
type: application
kubeVersion: ">=1.22.0-0"
keywords:
  - ubuntu
  - server
  - troubleshooting
home: https://github.com/axivo/k3s-applications
icon: https://raw.githubusercontent.com/axivo/k3s-applications/refs/heads/main/apps/ubuntu/icon.png
sources:
  - https://ubuntu.com/server
maintainers:
  - name: AXIVO
    url: https://axivo.com
